# mediscreen-rapport-service

./: pom.xml
src/main/java/com/mediscreen/: MediscreenRapportServiceApplication.java
src/main/java/com/mediscreen/config/: SleuthConfig.java
src/main/java/com/mediscreen/controller/: RapportController.java
src/main/java/com/mediscreen/dao/: DeclencheursRepository.java  RapportRepository.java
src/main/java/com/mediscreen/entities/: Declencheurs.java  Rapport.java
src/main/java/com/mediscreen/service/: DeclencheursService.java  DeclencheursServiceImpl.java  RapportService.java  RapportServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/mediscreen/: DeclencheursServiceTest.java  MediscreenRapportServiceApplicationTests.java  RapportControllerTest.java  RapportServiceTest.java
